// en, de, fr, pt
export default {
	en: {
		Dashboard: 'Dashboard',
    Pages: 'Pages',
    Quizz: 'Quizz',
    All: 'All',
    Activated: 'Activated',
    Deactivated: 'Deactivated',
    Unchecked: 'Unchecked',
    Level: 'Level',
    Category_Courses: 'Category and Courses',
    Categories: 'Categories',
    Subjects: 'Subjects',
    Chapters: 'Chapters',
    Users: 'Users',
    Login: 'Login',
    Register: 'Register',
    searchforsubject: 'Search for Subjects...',
    testyouskills: 'Test your skills by taking our quizzes',
    school_university_subjects: 'We have 1000+ quizzes for more than 30 school and university subjects',
    chooseSubject: 'Choose Subject',
    curriculum: 'Take tests in the curriculum in more than 30 subjects',
    FAQ: 'FAQ',
    faq1: 'Who can use Quizoor ?',
    faq2: 'What is unique about Quizoor ?',
    faq3: 'How would I monitor my improvement ?',
    faq4: 'Should I pay to use Quizoor ?',
    faqAnswer1: 'Any student for any major is welcome to take advantage of the unique perspective that Quizoor offer to students.',
    faqAnswer2: 'Our unique goal at Quizoor is to allow students to grow in confidence in their mastering of all difficult concepts that are taught in colleges and universities. That is why we build our questions around these concepts to reinforce their understanding and their application in various situations. After using Quizoor, you will not be that student who forget everything after the exam is done. You will find yourself remembering all the core concept of every lecture with ease.',
    faqAnswer3: 'For every quiz that you take on Quizoor, your score is saved so that you can see areas where you have done well and areas where you need to improve.',
    faqAnswer4: 'A five dollars membership fee is charged monthly on Quizoor so that we can continue to provide a high-quality service to our users.',
    Profile: 'Profile',
    name: 'name',
    status: 'status',
    new: 'new',
    delete: 'delete',
    actions: 'actions',
    location: 'location',
    email: 'email',
    role: 'role',
    createdAt: 'created at',
    language: 'language',
    category: 'category',
    subject: 'subject'
	},
	de: {
		Dashboard: 'Instrumententafel',
    Pages: 'pagina',
    Quizz: 'Quizz',
    All: 'Allemaal',
    Activated: 'Geactiveerd',
    Deactivated: 'Gedeactiveerd',
    Unchecked: 'Niet aangevinkt',
    Level: 'Niveau',
    Category_Courses: 'Categorie en cursussen',
    Categories: 'Categorieën',
    Subjects: 'Onderwerpen',
    Chapters: 'Hoofdstukken',
    Users: 'Gebruikers',
    Login: 'Login',
    Register: 'Register',
    searchforsubject: 'Zoeken naar onderwerpen ...',
    testyouskills: 'Test je vaardigheden door onze quizzen te doen',
    school_university_subjects: 'We hebben meer dan 1000 quizzen voor meer dan 30 school- en universitaire vakken',
    chooseSubject: 'Kies onderwerp',
    curriculum: 'Doe toetsen in het leerplan bij meer dan 30 vakken',
    FAQ: 'FAQ',
    faq1: 'Wie kan Quizoor gebruiken?',
    faq2: 'Wat is er uniek aan Quizoor?',
    faq3: 'Hoe kan ik mijn verbetering volgen?',
    faq4: 'Moet ik betalen om Quizoor te gebruiken?',
    faqAnswer1: 'Elke student voor elke major is welkom om te profiteren van het unieke perspectief dat Quizoor studenten biedt.',
    faqAnswer2: 'Ons unieke doel bij Quizoor is om studenten in vertrouwen te laten groeien in het beheersen van alle moeilijke concepten die worden onderwezen in hogescholen en universiteiten. Daarom bouwen we onze vragen rond deze concepten om hun begrip en hun toepassing in verschillende situaties te versterken. Na het gebruik van Quizoor ben je niet meer die student die alles vergeet nadat het examen is gedaan. U zult merken dat u zich het kernconcept van elke lezing met gemak herinnert.',
    faqAnswer3: 'Voor elke quiz die je op Quizoor doet, wordt je score opgeslagen, zodat je kunt zien waar je het goed hebt gedaan en waar je moet verbeteren.',
    faqAnswer4: 'Er wordt maandelijks een lidmaatschapsbijdrage van vijf dollar in rekening gebracht op Quizoor, zodat we onze gebruikers een hoogwaardige service kunnen blijven bieden.',
    Profile: 'Profiel',
    name: 'naam',
    status: 'toestand',
    new: 'nieuw',
    delete: 'verwijderen',
    actions: 'acties',
    location: 'Locatie',
    email: 'email',
    role: 'rol',
    createdAt: 'creëren op',
    language: 'language',
    category: 'category',
    subject: 'subject'
	},
	fr: {
		Dashboard: 'Tableau de bord',
    Pages: 'Pages',
    Quizz: 'Quizz',
    All: 'Toute',
    Activated: 'Activé',
    Deactivated: 'Désactivée',
    Unchecked: 'Décoché',
    Level: 'Niveau',
    Category_Courses: 'Catégorie et cours',
    Categories: 'Catégories',
    Subjects: 'Sujettes',
    Chapters: 'Chapitres',
    Users: 'Utilisatrices',
    Login: 'Login',
    Register: 'Register',
    searchforsubject: 'Rechercher des sujets ...',
    testyouskills: 'Testez vos compétences en prenant nos jeux-questionnaires',
    school_university_subjects: 'Nous avons plus de 1000 quiz pour plus de 30 matières scolaires et universitaires',
    chooseSubject: 'Choisissez le sujet',
    curriculum: 'Passez des tests dans le programme d`études dans plus de 30 matières',
    FAQ: 'FAQ',
    faq1: 'Qui peut utiliser Quizoor?',
    faq2: 'Ce qui est unique Quizoor?',
    faq3: 'Comment pourrais-je suivre mon amélioration?',
    faq4: 'Dois-je payer pour utiliser Quizoor?',
    faqAnswer1: 'Tout étudiant pour n importe quelle majeure est le bienvenu pour profiter de la perspective unique que Quizoor offre aux étudiants.',
    faqAnswer2: 'Notre objectif unique à Quizoor est de permettre aux étudiants de gagner en confiance dans leur maîtrise de tous les concepts difficiles enseignés dans les collèges et universités. C est pourquoi nous construisons nos questions autour de ces concepts pour renforcer leur compréhension et leur application dans différentes situations. Après avoir utilisé Quizoor, vous ne serez pas cet élève qui oubliera tout après l examen. Vous vous souviendrez facilement de tout le concept de base de chaque conférence.',
    faqAnswer3: 'Pour chaque quiz que vous répondez à Quizoor, votre score est enregistré afin que vous puissiez voir les domaines dans lesquels vous avez bien réussi et ceux dans lesquels vous devez vous améliorer.',
    faqAnswer4: 'Une cotisation de cinq dollars est facturée mensuellement sur Quizoor afin que nous puissions continuer à fournir un service de haute qualité à nos utilisateurs.',
    Profile: 'Profil',
    name: 'nom',
    status: 'statut',
    new: 'nouveau',
    delete: 'supprimer',
    actions: 'actions',
    location: 'emplacement',
    email: 'email',
    role: 'rôle',
    createdAt: 'créer à',
    language: 'language',
    category: 'category',
    subject: 'subject'
	},
	pt: {
		Dashboard: 'painel de controle',
    Pages: 'Páginas',
    Quizz: 'Questionário',
    All: 'Tudo',
    Activated: 'Ativada',
    Deactivated: 'Desativada',
    Unchecked: 'Desmarcada',
    Level: 'Nível',
    Category_Courses: 'Categoria e Cursos',
    Categories: 'Categorias',
    Subjects: 'assuntos',
    Chapters: 'Capítulos',
    Users: 'Usuários',
    Login: 'Login',
    Register: 'Register',
    searchforsubject: 'Pesquisar assuntos ...',
    testyouskills: 'Teste suas habilidades, tomando nossos quizzes',
    school_university_subjects: 'Temos mais de 1000 testes para mais de 30 disciplinas escolares e universitárias',
    chooseSubject: 'Escolha o assunto',
    curriculum: 'Faça testes no currículo em mais de 30 disciplinas',
    FAQ: 'FAQ',
    faq1: 'Quem pode usar o Quizoor?',
    faq2: 'O que é único no Quizoor?',
    faq3: 'Como eu monitoraria minha melhoria?',
    faq4: 'Devo pagar para usar o Quizoor?',
    faqAnswer1: 'Qualquer aluno de qualquer curso é bem-vindo a tirar proveito da perspectiva única que Quizoor oferece aos alunos.',
    faqAnswer2: 'Nosso objetivo único na Quizoor é permitir que os alunos cresçam na confiança em seu domínio de todos os conceitos difíceis ensinados em faculdades e universidades. É por isso que construímos nossas perguntas em torno desses conceitos para reforçar sua compreensão e sua aplicação em várias situações. Depois de usar o Quizoor, você não será o aluno que esquecerá tudo após a conclusão do exame. Você se lembrará de todo o conceito central de cada palestra com facilidade.',
    faqAnswer3: 'Para cada teste que você faz no Quizoor, sua pontuação é salva para que você possa ver as áreas em que se saiu bem e as áreas em que precisa melhorar.',
    faqAnswer4: 'Uma taxa de associação de cinco dólares é cobrada mensalmente no Quizoor, para que possamos continuar a fornecer um serviço de alta qualidade aos nossos usuários.',
    Profile: 'Perfil',
    name: 'nome',
    status: 'status',
    new: 'novo',
    delete: 'excluir',
    actions: 'ações',
    location: 'localização',
    email: 'email',
    role: 'Função',
    createdAt: 'criar em',
    language: 'language',
    category: 'category',
    subject: 'subject'
	}
}
