// en, de, fr, pt
export default {
	en: {
		Dashboard: 'Dashboard',
    Pages: 'Pages',
    Quizz: 'Quizz',
    All: 'All',
    Activated: 'Activated',
    Deactivated: 'Deactivated',
    Unchecked: 'Unchecked',
    Level: 'Level',
    Category_Courses: 'Category and Courses',
    Categories: 'Categories',
    Subjects: 'Subjects',
    Chapters: 'Chapters',
    Users: 'Users',
    Login: 'Login',
    Register: 'Register',
    searchforsubject: 'Search for Subjects...',
    testyouskills: 'Test your skills by taking our quizzes',
    school_university_subjects: 'We have 1000+ quizzes for more than 30 school and university subjects',
    chooseSubject: 'Choose Subject',
    curriculum: 'Take tests in the curriculum in more than 30 subjects',
    FAQ: 'FAQ',
    faq1: 'Who can use Quizoor ?',
    faq2: 'What is unique about Quizoor ?',
    faq3: 'How would I monitor my improvement ?',
    faq4: 'Should I pay to use Quizoor ?',
    Profile: 'Profile',
    name: 'name',
    status: 'status',
    new: 'new',
    delete: 'delete',
    actions: 'actions',
    location: 'location',
    email: 'email',
    role: 'role',
    createdAt: 'created at',
    language: 'language',
    category: 'category',
    subject: 'subject'
	},
	de: {
		Dashboard: 'Instrumententafel',
    Pages: 'pagina',
    Quizz: 'Quizz',
    All: 'Allemaal',
    Activated: 'Geactiveerd',
    Deactivated: 'Gedeactiveerd',
    Unchecked: 'Niet aangevinkt',
    Level: 'Niveau',
    Category_Courses: 'Categorie en cursussen',
    Categories: 'Categorieën',
    Subjects: 'Onderwerpen',
    Chapters: 'Hoofdstukken',
    Users: 'Gebruikers',
    Login: 'Login',
    Register: 'Register',
    searchforsubject: 'Zoeken naar onderwerpen ...',
    testyouskills: 'Test je vaardigheden door onze quizzen te doen',
    school_university_subjects: 'We hebben meer dan 1000 quizzen voor meer dan 30 school- en universitaire vakken',
    chooseSubject: 'Kies onderwerp',
    curriculum: 'Doe toetsen in het leerplan bij meer dan 30 vakken',
    FAQ: 'FAQ',
    faq1: 'Wie kan Quizoor gebruiken?',
    faq2: 'Wat is er uniek aan Quizoor?',
    faq3: 'Hoe kan ik mijn verbetering volgen?',
    faq4: 'Moet ik betalen om Quizoor te gebruiken?',
    Profile: 'Profiel',
    name: 'naam',
    status: 'toestand',
    new: 'nieuw',
    delete: 'verwijderen',
    actions: 'acties',
    location: 'Locatie',
    email: 'email',
    role: 'rol',
    createdAt: 'creëren op',
    language: 'language',
    category: 'category',
    subject: 'subject'
	},
	fr: {
		Dashboard: 'Tableau de bord',
    Pages: 'Pages',
    Quizz: 'Quizz',
    All: 'Toute',
    Activated: 'Activé',
    Deactivated: 'Désactivée',
    Unchecked: 'Décoché',
    Level: 'Niveau',
    Category_Courses: 'Catégorie et cours',
    Categories: 'Catégories',
    Subjects: 'Sujettes',
    Chapters: 'Chapitres',
    Users: 'Utilisatrices',
    Login: 'Login',
    Register: 'Register',
    searchforsubject: 'Rechercher des sujets ...',
    testyouskills: 'Testez vos compétences en prenant nos jeux-questionnaires',
    school_university_subjects: 'Nous avons plus de 1000 quiz pour plus de 30 matières scolaires et universitaires',
    chooseSubject: 'Choisissez le sujet',
    curriculum: 'Passez des tests dans le programme d`études dans plus de 30 matières',
    FAQ: 'FAQ',
    faq1: 'Qui peut utiliser Quizoor?',
    faq2: 'Ce qui est unique Quizoor?',
    faq3: 'Comment pourrais-je suivre mon amélioration?',
    faq4: 'Dois-je payer pour utiliser Quizoor?',
    Profile: 'Profil',
    name: 'nom',
    status: 'statut',
    new: 'nouveau',
    delete: 'supprimer',
    actions: 'actions',
    location: 'emplacement',
    email: 'email',
    role: 'rôle',
    createdAt: 'créer à',
    language: 'language',
    category: 'category',
    subject: 'subject'
	},
	pt: {
		Dashboard: 'painel de controle',
    Pages: 'Páginas',
    Quizz: 'Questionário',
    All: 'Tudo',
    Activated: 'Ativada',
    Deactivated: 'Desativada',
    Unchecked: 'Desmarcada',
    Level: 'Nível',
    Category_Courses: 'Categoria e Cursos',
    Categories: 'Categorias',
    Subjects: 'assuntos',
    Chapters: 'Capítulos',
    Users: 'Usuários',
    Login: 'Login',
    Register: 'Register',
    searchforsubject: 'Pesquisar assuntos ...',
    testyouskills: 'Teste suas habilidades, tomando nossos quizzes',
    school_university_subjects: 'Temos mais de 1000 testes para mais de 30 disciplinas escolares e universitárias',
    chooseSubject: 'Escolha o assunto',
    curriculum: 'Faça testes no currículo em mais de 30 disciplinas',
    FAQ: 'FAQ',
    faq1: 'Quem pode usar o Quizoor?',
    faq2: 'O que é único no Quizoor?',
    faq3: 'Como eu monitoraria minha melhoria?',
    faq4: 'Devo pagar para usar o Quizoor?',
    Profile: 'Perfil',
    name: 'nome',
    status: 'status',
    new: 'novo',
    delete: 'excluir',
    actions: 'ações',
    location: 'localização',
    email: 'email',
    role: 'Função',
    createdAt: 'criar em',
    language: 'language',
    category: 'category',
    subject: 'subject'
	}
}
